<import src="../../component/LoginTip/LoginTip.wxml"/>
<import src="../../component/GoodsPic/GoodsPic.wxml"/>
<import src="../../component/Right/Right.wxml"/>
<import src="../../component/NumberBox/NumberBox.wxml"/>

<template is="LoginTip" wx:if="{{loginStatus === 0}}"/>

<block wx:if="{{loginStatus === 1 && visible}}">
    <view class="empty" wx:if="{{productList.length <= 0}}">
        <image class="empty__img" mode="aspectFit" src="/static/shopcart/empty.png"/>
        <view class="empty__text">购物车空空荡荡...</view>
        <navigator class="app__button--orange empty__btn" url="/page/index/index" open-type="switchTab">立刻去逛逛</navigator>
    </view>
    <block wx:if="{{productList.length > 0}}">
        <view class="edit" bindtap="tapEdit">{{isEdit ? '完成' : '编辑'}}</view>

        <view class="goods">
            <!--暂时先注释-->
            <!--<view class="goods__merchant" wx:for="{{merchantList}}" wx:for-item="merchant" wx:for-index="merchantIndex" wx:key="">-->
            <!--<view class="goods__groups" wx:for="{{merchant.productGroups}}" wx:for-item="productGroup" wx:for-index="productGroupIndex" wx:key="">-->
            <view class="goods__product" wx:for="{{productList}}" wx:for-item="product" wx:for-index="productIndex" wx:key="">
                <view class="goods__checkbox" bindtap="tapCheckOne" data-index="{{productIndex}}">
                    <view class="goods__checkboxicon">
                        <template is="Right" data="{{checked: product.checked}}"/>
                    </view>
                </view>
                <view class="goods__thumb">
                    <template is="GoodsPic" data="{{url: product.picUrl}}"/>
                </view>
                <view class="goods__info">
                    <view class="goods__name">{{product.name}}</view>
                    <view class="goods__ctrl">
                        <view class="goods__price">¥{{product.price}}</view>
                        <template is="NumberBox" data="{{...productList[productIndex].numberBox}}"/>
                    </view>
                </view>
            </view>
            <!--</view>-->
            <!--<view class="clearabate">清除失效商品</view>-->
            <!--</view>-->
        </view>

        <view class="footer">
            <block wx:if="{{!isEdit}}">
                <view class="footer__content">
                    <view class="goods__checkbox goods__checkbox--footer" catchtap="tapCheckAll">
                        <view class="goods__checkboxicon">
                            <template is="Right" data="{{checked: checkAll}}"/>
                        </view>
                        全选
                    </view>
                    <view class="footer__money">
                        <view class="footer__total">合计：¥{{ summary.amount }}</view>
                        <!--<view class="promotion">已优惠: ¥{{ summary.discount }} 不含运费</view>-->
                    </view>
                </view>
                <view class="footer__btn {{summary.totalNum <= 0 ? 'footer__btn--dis' : ''}}" catchtap="tapFooterBuy">
                    去结算{{summary.totalNum > 0 ? '(' + summary.totalNum + ')' : ''}}
                </view>
            </block>
            <block wx:if="{{isEdit}}">
                <view class="footer__content">
                    <view class="goods__checkbox goods__checkbox--footer" catchtap="tapCheckAll">
                        <view class="goods__checkboxicon">
                            <template is="Right" data="{{checked: checkAll}}"/>
                        </view>
                        全选
                    </view>
                </view>
                <view class="footer__btn" catchtap="tapDelete">删除</view>
            </block>
        </view>
    </block>
</block>